<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Rebecca George is a Computer Scientist specializing in low-level efficiency, numerical methods, data analysis, and data visualization. They graduate from William and Mary in 2026. Rebecca George's resume is attached here. They are from Austin, Texas.">
    
    <link rel="canonical" href="https://gummyhz.github.io/">
    <!-- Open Graph / Twitter cards -->
    <meta property="og:title" content="Hi, I'm Rebecca George!">
    <meta property="og:description" content="Rebecca George is a Computer Scientist specializing in low-level efficiency, numerical methods, data analysis, and data visualization. They graduate from William and Mary in 2026. Rebecca George's resume is attached here. They are from Austin, Texas.">
    <meta property="og:url" content="https://gummyhz.github.io/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hi, I'm Rebecca George!">
    <meta name="twitter:description" content="Rebecca George is a Computer Scientist specializing in low-level efficiency, numerical methods, data analysis, and data visualization. They graduate from William and Mary in 2026. Rebecca George's resume is attached here. They are from Austin, Texas.">
  
    <title>Hi, I'm Rebecca George!</title>

 
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />
    <!--   import icons stylesheet  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- import the webpage's javascript file -->
    <script src="./script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--   import fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Web design is not my passion..   -->

  <body>
    <!-- <h1 class="topMessage">
      I am releasing too much information about myself online!!! 
    </h1> -->

    <!--  NAVIGATION BAR -->
  <nav class="navbar">
    <div class="title">Rebecca George</div>
    <a href="#" class="toggle-button">
      <img style="height:2.5em; padding:.25em; margin-right:.5em;" src="./assets/greenstar.gif">
    </a>
    <div class="navbar-links">
      <ul>
        <li><a class="page" href="index.html">About Me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a  href="./fungus-gallery.html">Fungi Gallery</a></li>
        <li><a  href="./plant-gallery.html">Plants Gallery</a></li>
        <li><a  href="https://gummyhz.github.io/matoaka-plankton/" target="_blank">Plankton</a></li>
      </ul>
    </div>
  </nav>



    <div class="main">
      <!-- GENERAL ABOUT ME -->
      <div class="aboutme">
        <h2>About Me:</h2>
        <p>
          <em>doing tasks for work and for fun:</em>
          <br>
          I like numerical simulations, low-level programming, 
          and interpretable machine learning modelling. 
          I find great joy in a well automated and user friendly spreadsheet
          and a good graph! 
          I love to solve problems. I problems as inherently solvable (within reason) 
          and will make a spirited 
          and relatively well documented series of attempts to solve them 
          until I reach an acceptable end result.
          I am most motivated by environmental, biological, and engineering 
          problems with real-world concrete and practical impacts. 
          My primary goal throughout any work I do is to help people and the environment, 
          and I believe these things must often go hand in hand.
          <br><br>
          <em>playing and having hobbies:</em>
          <br>
          I also like frolicking in nature and taking pictures of flowers
          and mushrooms. One day, I want to restart my hobby of wheel throwing.
          I've was very involved in the ACM, Society of Women in Computing, 
          Linux, and Robotics clubs during undergrad.
          I also enjoy robotics and was very dedicated to the CAD, mechanical,
          and outreach subteams of my FIRST Robotics Competition team from
          6-12th grade and I now go back when I can to mentor. 
          <br><br>
          <em>some of my favorite things:</em>
          <br>
          My favorite animal is the gar and my
          favorite type of fungus is arbuscal mycorrhizal fungi, such as
          Rhizophagus irregularis. Investigations to find my favorite color remain ongoing.
        </p>
        <img
          class="wetrocks"
          src="assets/wet-rocks.jpg"
          alt="do the rocks bring you peace too?"
        />
        <!--     https://css-tricks.com/clipping-masking-css/#aa-masking     -->
        <!--          -->
</div>
      <div>
        <a href="https://www.linkedin.com/in/rc-george/" target="_blank">
          <button style="font-size: large">
            Linkedin <i class="fa fa-linkedin"></i>
          </button>
        </a>
        <a href="https://github.com/gummyhz" target="_blank">
          <button style="font-size: large">
            Github <i class="fa fa-github"></i>
          </button>
        </a>
        <a href="./assets/RebeccaGeorge_CurriculumVitae.pdf" target="_blank">
          <button style="font-size: large">
            Curriculum Vitae
          </button>
        </a>
        <a href="./assets/RebeccaGeorge_Resume.pdf" target="_blank">
          <button style="font-size: large">
            Resume
          </button>
        </a>
      </div>

     
    </div>
  </body>
</html>
